apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //okgo 网络请求框架包
    compileOnly 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    compileOnly 'com.google.code.gson:gson:2.8.2'
    //Zxing核心包
    compileOnly 'com.google.zxing:core:3.3.0'
    implementation project(path: ':RxUI')
    implementation project(path: ':pickerview')
    implementation project(path: ':RxKit')
}
