# MyKotlinAndJava

./: README.md  build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
RxFeature/: build.gradle
RxFeature/src/main/java/com/vondear/rxfeature/tool/: RxBarCode.java
RxKit/src/main/java/com/vondear/rxtool/: RxRegTool.java
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/smart/car/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zydl/tong/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/car/api/: DownLoadFileUtils.kt  ServiceManager.kt
app/src/main/java/com/smart/car/base/: AppConstant.java  BaseActivity.java  BaseFragment.kt  BasePresenterImpl.kt  BaseView.kt  MyApp.kt  MyUtil.kt  SharedPreferencesUtils.java
app/src/main/java/com/smart/car/busmsg/: GoToMissionFragmentMsg.kt  SendMsg.kt  UpdateState.kt
app/src/main/java/com/smart/car/helper/: Convert.kt  JsonConvert.kt  LzyResponse.kt  ResponseData.kt  SimpleResponse.kt
app/src/main/java/com/smart/car/helper/interceptor/: TokenInterceptor.kt
app/src/main/java/com/smart/car/helper/rxjavahelper/: RxObserver.kt  RxResultHelper.kt  RxSchedulersHelper.kt
app/src/main/java/com/smart/car/http/: HttpCallBack.java  HttpFileCallBack.java  MemoryStatus.java  OkHttp.java
app/src/main/java/com/smart/car/receiver/: UpdateReceiver.kt
app/src/main/java/com/smart/car/service/: BadgeIntentService.kt  CheckStateService.kt  ControllerService.kt  UpdateService.kt
app/src/main/java/com/smart/car/ui/activity/: LoginActivity.java  MainActivity.kt  RegistActivity.java  ScanCodeAcitvity.kt
app/src/main/java/com/smart/car/ui/fragment/: CallActivity.java  MissionActivity.java  MissionOrClearActivity.java  WaitActivity.java
app/src/main/java/com/smart/car/ui/model/: GroupAndPlaceVo.java  SendMsgVo.kt  TestVo.kt  TouchPointVo.kt  UpdateAppVo.kt  WorkStationVo.java
app/src/main/java/com/smart/car/ui/presenter/: CallActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.kt  RegistActivityPresenter.java  ScanCodePresenter.kt  WebPresenter.kt
app/src/main/java/com/smart/car/ui/view/: CallView.kt  LoginView.java  MainView.kt  RegistView.java  ScanCodeView.kt  WebView.kt
app/src/main/java/com/smart/car/utils/: AutoFocusCallback.java  BDLocationUtils.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  QRCodeReader.java  RxBarCode.java  RxQRCode.java  RxQrBarTool.java
app/src/main/java/com/smart/car/widget/: AnimatorPath.kt  DrawView.kt  MapView.kt  PathEvaluator.kt  PathPoint.kt  PowerfulLayout.java
app/src/main/java/com/smart/car/widget/dialog/: ClearDialog.java  UpdateAppDialog.kt
app/src/main/java/com/zydl/tong/api/: ServiceManager.kt
app/src/main/java/com/zydl/tong/base/: AppConstant.java  ApplicationLike.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.kt  BasePresenterImpl.kt  BaseView.kt  MyApp.kt  MyUtil.kt
app/src/main/java/com/zydl/tong/busmsg/: GoToMissionFragmentMsg.kt  SendMsg.kt  UpdateState.kt
app/src/main/java/com/zydl/tong/dealException/: ClientTransaction.java  Cockroach.java  ExceptionHandler.java
app/src/main/java/com/zydl/tong/dealException/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
app/src/main/java/com/zydl/tong/http/: HttpCallBack.java  HttpFileCallBack.java  MemoryStatus.java  OkHttp.java
app/src/main/java/com/zydl/tong/ui/activity/: LoginActivity.java  MainActivity.kt  RegistActivity.java
app/src/main/java/com/zydl/tong/ui/model/: GroupAndPlaceVo.java  SendMsgVo.kt  TestVo.kt  TouchPointVo.kt  UpdateAppVo.kt  WorkStationVo.java
app/src/main/java/com/zydl/tong/ui/presenter/: CallActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.kt  RegistActivityPresenter.java  ScanCodePresenter.kt  WebPresenter.kt
app/src/main/java/com/zydl/tong/ui/view/: CallView.kt  LoginView.java  MainView.kt  RegistView.java  ScanCodeView.kt  WebView.kt
app/src/main/java/com/zydl/tong/utils/: AutoFocusCallback.java  BDLocationUtils.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FinishListener.java  FlashlightManager.java  GsonBinder.java  InactivityTimer.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zydl/tong/widget/: AnimatorPath.kt  DrawView.kt  PathEvaluator.kt  PathPoint.kt
app/src/main/java/com/zydl/tong/widget/dialog/: UpdateAppDialog.kt
app/src/main/res/drawable/: bg_cancel_button.xml  bg_login_button.xml  bg_login_edit.xml  bg_sure_button.xml  iv_call.xml  iv_check.xml  iv_clear.xml  iv_group.xml  iv_mission.xml  iv_place.xml  scan_code_cancel_bg.xml
app/src/main/res/layout/: activity_basic.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_misorclear.xml  activity_mission.xml  activity_regist.xml  activity_scan_code.xml  activity_wait.xml  content_main.xml  dialog_clear.xml  item_mission_group.xml  item_mission_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smart/car/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/zydl/tong/myapplication/: ExampleUnitTest.kt
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: NumericWheelAdapterDay.java
pickerview/src/main/java/com/bigkoo/pickerview/builder/: TimePickerBuilderDay.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: OnTimeSelectListener.java
util/src/androidTest/java/com/smart/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/smart/util/: UtilApp.java
util/src/test/java/com/smart/util/: ExampleUnitTest.java
(+246 files in other folders)
