// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // TinkerPatch 插件
        classpath("com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}") { changing = true }
        classpath'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
apply from: "config.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}
