apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zydl.tong"
        minSdkVersion rootProject.ext.android.minSdkVersion
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

}

def qmui_arch_version = '2.0.0-alpha10'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    //ARouter
//    implementation 'com.alibaba:arouter-api:1.5.0'
//    kapt 'com.alibaba:arouter-compiler:1.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //添加multidex依賴
    implementation 'androidx.multidex:multidex:2.0.0'

    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.blankj:rxbus:1.5'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    //一个支持多种状态的自定义View,可以方便的切换到：加载中视图、错误视图、空数据视图、网络异常视图、内容视图。  https://github.com/qyxxjd/MultipleStatusView
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //WebSocket 依赖包
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    //popuwindow
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'

    //选择照片
    implementation 'com.yanzhenjie:album:2.1.2'

    //自定义dialog
    implementation 'com.github.SiberiaDante:CustomDialog:v1.1.2'

    //验证码控件
    implementation 'com.github.cjhandroid:AuthNumberView:v1.1.1'
    implementation project(':pickerview')
    implementation project(':RxFeature')
    implementation 'com.google.zxing:core:3.3.0'

    //webView
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //应用角标
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    //腾讯bugl软件更新
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号
    //tinker热更新
    kapt("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") {
        changing = true
    }
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }

    implementation 'me.weishu:free_reflection:1.2.0'

    //小红点
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':RxUI')
    implementation project(path: ':RxKit')

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    implementation  'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)


//    QMUI
    implementation "com.qmuiteam:qmui:${qmui_arch_version}"
    implementation "com.qmuiteam:arch:${qmui_arch_version}"
    kapt "com.qmuiteam:arch-compiler:${qmui_arch_version}" // use annotationProcessor if java


    implementation 'com.github.donkingliang:LabelsView:1.4.1'

    implementation 'pub.devrel:easypermissions:3.0.0'


//PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:9.1.0'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
}
apply from: 'tinkerpatch.gradle'
