<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_placename"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_82"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:text="dsf"
            android:textColor="#def7e7"
            android:textSize="@dimen/text_14"
            android:background="@drawable/iv_place"/>
</LinearLayout>